# SimpleMVVMArchitecture

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sks/simplemvvmarchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sks/simplemvvmarchitecture/utils/: EspressoIdlingResourceRule.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/sks/simplemvvmarchitecture/view/ui/modules/home/: HomeFragmentTest.kt
app/src/debug/java/utils/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sks/simplemvvmarchitecture/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sks/simplemvvmarchitecture/extension/: LoggerExtension.kt  ViewExtension.kt
app/src/main/java/com/sks/simplemvvmarchitecture/model/: Canada.kt
app/src/main/java/com/sks/simplemvvmarchitecture/repository/: AppRepository.kt
app/src/main/java/com/sks/simplemvvmarchitecture/repository/api/: RestApi.kt  RetrofitService.kt
app/src/main/java/com/sks/simplemvvmarchitecture/utils/: AppConstants.kt  CustomProgress.kt  NetworkUtils.kt  UtilsMethods.kt
app/src/main/java/com/sks/simplemvvmarchitecture/view/ui/modules/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sks/simplemvvmarchitecture/view/ui/modules/home/: HomeFragment.kt
app/src/main/java/com/sks/simplemvvmarchitecture/view/ui/modules/main/: MainActivity.kt
app/src/main/java/com/sks/simplemvvmarchitecture/view/ui/modules/main/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/sks/simplemvvmarchitecture/viewmodel/factory/: MyViewModelFactory.kt
app/src/main/java/com/sks/simplemvvmarchitecture/viewmodel/home/: HomeFragmentViewModel.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  list_item.xml  progress_dialog.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sks/simplemvvmarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/sks/simplemvvmarchitecture/utils/: RxSchedulerRule.kt  TestCoroutineRule.kt
app/src/test/java/com/sks/simplemvvmarchitecture/viewmodel/home/: HomeFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
